# 8. Определить, является ли год, который ввел пользователем,
# високосным или невисокосным.

y = int(input('Введите год: '))

v = 'Високосный'
if y % 4 != 0:
    v = 'Обычный'
elif y % 100 == 0:
    if y % 400 != 0:
        v = 'Обычный'
print(v)
