# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

print('Введите длины сторон')
a = float(input('Первая сторона: '))
b = float(input('Вторая сторона: '))
c = float(input('Третья сторона: '))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print(f'Треугольник равносторонний со сторонами {a} = {b} = {c}')
    elif a == b or a == c or b == c:
        print(f'Треугольник равнобедренным со сторонами {a}, {b}, {c}')
    else:
        print(f'Треугольник разносторонний со сторонами {a}, {b}, {c}')
else:
    print(f'Треугольника со сторонами {a}, {b}, {c} - не существует')
