# 5. Пользователь вводит две буквы. Определить,
# на каких местах алфавита они стоят и сколько между ними находится букв.

v1, v2 = input('Введите границы для символа через пробел: ').split()

a = ord(v1) - ord('a') + 1
b = ord(v2) - ord('a') + 1

print(f'Место в алфавите: {v1} = {a} {v2} = {b}')
print(f'Между ними находится: {abs(a-b) - 1} букв')
