# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

count = int(input('Введите количество элементов: '))

result = 0
a = 1
for i in range(count):
    result += (-1 / 2)**i

print(result)