# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа
# под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке

row = ''
table = ''
for char in range(32, 128):
    row += f'{char} - {chr(char)}\t'
    if (char - 31) % 10 == 0:
        table += f'{row}\n'
        row = ''
table += f'{row}\n'
print(table)