# 8. Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.

v = int(input('Введите число: '))
c = int(input('Введите цифру для подсчета: '))

count = 0
while v > 0:
    if v % 10 == c:
        count += 1
    v = v // 10
print(count)
