# 3. Сформировать из введенного числа обратное по порядку входящих
# в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

value = int(input('Введите число: '))
m = 0
while value > 0:
    m = m * 10 + value % 10
    value = value//10
print(m)

print(f'or {str(value)}')