# 7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.

v = int(input('Введите натуральное число: '))


def sum(n):
    result = 0
    while n != 0:
        result += n
        n -= 1

    return result


if float(sum(v)) == v * (v + 1) / 2:
    print(f'{sum(v)} (1+2+...+n) == {v * (v + 1) / 2} (n(n+1)/2)')
else:
    print(f'{sum(v)} (1+2+...+n) != {v * (v + 1) / 2} (n(n+1)/2)')