# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

value = random.randint(0, 100)

i = 10
result = f'Угодать не удалось. загаданное число: {value}'
while i != 0:
    v = int(input(f'Введите число(Попыток {i}): '))
    if v == value:
        result = f'Число отгадано c {10-i}-й попытки.'
        break
    elif v > value:
        print('Введенное число больше')
    else:
        print('Введенное число меньше')
    i -= 1

print(result)