# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и
# записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

m = 5
n = 4
a = []
for i in range(m):
    b = []
    s = 0
    print(f'Строка {i+1}')
    for j in range(n - 1):
        v = int(input('Введите число: '))
        s += v
        b.append(v)
    b.append(s)
    a.append(b)


for i in a:
    print(i)

