# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными),
# так и различаться.


numbers = [12, -211, 3, -423, 12, -3, 425, -11, 3, 12, 12]
min_1 = numbers[0]
min_2 = numbers[1]
for n in numbers:
    if min_1 > n:
        min_1 = n
    elif min_2 > n:
        min_2 = n

print(numbers)
print(f'первое минимальное число: {min_1}, второе: {min_2}')